{
  "StudentName": "Солдатов Андрей",
  "CacheSettings": {"CacheDirectory": "./Cache", "ForceRefresh": false},
  "Tables": [
    {
      "Name": "МАТАН ПРАКТИКА",
      "Url": "https://docs.google.com/spreadsheets/d/1I74SHN9EzrDtnmdKAPkwtVnHmLJzz2T2EYxibm2qFRM/edit",
      "Sheets": [
        {"Name": "Sheet 1", "CategoriesRow": 1},
        {"Name": "Sheet 2", "CategoriesRow": 1},
        {"Name": "Sheet 3", "CategoriesRow": 2},
        {"Name": "Sheet 4", "CategoriesRow": 1},
        {"Name": "Sheet 5", "CategoriesRow": 1}
      ]
    },
    {
      "Name": "ТЕРВЕР ЛЕКЦИИ",
      "Url": "https://docs.google.com/spreadsheets/d/1scEvVafOyAIplbic1muuj_hqM94zrscdMO43NnlRzrE/edit?pli=1&gid=1452851029#gid=1452851029",
      "Sheets": [
        {"Name": "Sheet 2", "CategoriesRow": 2}
      ]
    },
    {
      "Name": "ТЕРВЕР ПРАКТИКА",
      "Url": "https://docs.google.com/spreadsheets/d/1WLpM4NhY3dnseuwHWLIVAsB8dFi-sXIzWL3_YToBcLE/edit?pli=1&gid=0#gid=0",
      "Sheets": [
        {"Name": "Sheet 1", "CategoriesRow": 1}
      ]
    },
    {
      "Name": "СЕТИ",
      "Url": "https://docs.google.com/spreadsheets/d/1aJVxome_Y6lPbFCFX_8bF-mGfQj87y_e4W09wYmxt0k/edit?gid=0#gid=0",
      "Sheets": [
        {"Name": "Sheet 1", "CategoriesRow": 1}
      ]
    },
    {
      "Name": "ПРОЕКТИРОВАНИЕ НА ЯЗЫКЕ C#",
      "Url": "https://docs.google.com/spreadsheets/d/1rbmTuUc2R12VCZUuTFWuxYlUoqGxAPmpXhKfd9rL5IE/edit?gid=0#gid=0",
      "Sheets": [
        {"Name": "Sheet 1", "CategoriesRow": 2},
        {"Name": "Sheet 2", "CategoriesRow": 2}
      ]
    },
    {
      "Name": "ПЯТИМИНУТКИ ТЕРВЕР",
      "Url": "https://docs.google.com/spreadsheets/d/15dAjMY6HDQ_W3fFUggxb-t-zYy1m8Ky-MDs-Lj3hE_g/edit?gid=15318849#gid=15318849",
      "Sheets": [
        {"Name": "Sheet 1", "CategoriesRow": 1}
      ]
    }
  ],
  "Subjects": [
    {
      "Name": "Математический анализ",
      "TableNames": ["МАТАН ПРАКТИКА"],
      "Formulas": [
        {
          "Name": "Общая сумма баллов (практика)",
          "Expression": "ДЗ + КР + Пров + Акт",
          "Variables": {
            "ДЗ": "ДЗ",
            "КР": "КР",
            "Пров": "Пров",
            "Акт": "Акт"
          }
        },
        {
          "Name": "БРС Матан",
          "Expression": "0.7 * ДЗ + 0.3 * Акт",
          "Variables": {
            "ДЗ": "ДЗ",
            "Акт": "Акт"
          }
        }
      ]
    },
    {
      "Name": "Теория вероятностей",
      "TableNames": ["ТЕРВЕР ЛЕКЦИИ", "ТЕРВЕР ПРАКТИКА", "ПЯТИМИНУТКИ ТЕРВЕР"],
      "Formulas": [
        {
          "Name": "Баллы за лекции",
          "Expression": "Итого (без халявы)",
          "Variables": {
            "Итого (без халявы)": "Итого (без халявы)"
          }
        },
        {
          "Name": "Баллы за практику",
          "Expression": "Sum",
          "Variables": {
            "Sum": "Sum"
          }
        },
        {
          "Name": "Баллы за пятиминутки",
          "Expression": "2*ИТОГО+",
          "Variables": {
            "2*ИТОГО+": "2*ИТОГО+"
          }
        },
        {
          "Name": "Итоговый балл Тервер",
          "Expression": "0.4 * Лекции + 0.4 * Практика + 0.2 * Пятиминутки",
          "FormulaReferences": {
            "Лекции": "Теория вероятностей.Баллы за лекции",
            "Практика": "Теория вероятностей.Баллы за практику",
            "Пятиминутки": "Теория вероятностей.Баллы за пятиминутки"
          },
          "Variables": {}
        }
      ]
    },
    {
      "Name": "Сети",
      "TableNames": ["СЕТИ"],
      "Formulas": [
        {
          "Name": "Итоговый балл Сети",
          "Expression": "Допуск БРС + Итог",
          "Variables": {
            "Допуск БРС": "Допуск БРС",
            "Итог": "Итог"
          }
        }
      ]
    },
    {
      "Name": "Проектирование на C#",
      "TableNames": ["ПРОЕКТИРОВАНИЕ НА ЯЗЫКЕ C#"],
      "Formulas": [
        {
          "Name": "Итоговый балл C#",
          "Expression": "Итого в БРС",
          "Variables": {
            "Итого в БРС": "Итого в БРС"
          }
        }
      ]
    }
  ]
}
